<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 7</title>
    <link rel="stylesheet" href="carousel.css">
    <link rel="icon" type="image/x-icon" href="https://cdn2.iconfinder.com/data/icons/hotel-81/187/03-512.png">
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
</head>
<body>
<header class="header ">
    <div class="header__container col-lg-12 col-sm-6">
        <nav class="header__navbar">
            <div class="header__logo">
                <svg class="svg-logo">
                    <use href="./images/sprite.svg#logo"/>
                </svg>
            </div>
            <div class="header__menu col-sm-3">
                <a href="#!" class="header__link stays">
                    Stays
                </a>
                <a href="#!" class="header__link attractions">
                    Attractions
                </a>
                <a href="#!" class="header__link night">
                    <svg class="svg-night">
                        <use href="./images/sprite.svg#night"/>
                    </svg>
                </a>
                <a href="#!" class="header__link account">
                    <svg class="svg-account">
                        <use href="./images/sprite.svg#account"/>
                    </svg>
                </a>
                <a href="#!" class="header__link">
                    <svg class="svg-menu">
                        <use href="./images/sprite.svg#menu"/>
                    </svg>
                </a>
            </div>
        </nav>

        <section class="main">
            <h1 class="main__title">Discover stays
                to live, work or just relax</h1>
            <div class="main__subtitles">
                <p>Your destination or hotel name</p>
                <p>Check-in — Check-out</p>
            </div>


            <form class="main_search-form col-lg-12 col-sm-6">
                <input class="main_input destination-lg col-sm-6" type="text" placeholder="New York"><input
                    class="main_input date-lg col-sm-6" type="text" placeholder="Tue 15 Sept — Sat 19 Sept"><input
                    class="main_input people-lg col-sm-6" type="text" placeholder="2 Adults — 0 Children — 1 Room">
                <input class="main_input destination-sm col-sm-6" type="text"
                       placeholder="Your destination or hotel name">
                <div class="flex"><input class="main_input checkin-sm col-sm-3" type="text"
                                         placeholder="Tue 15 Sept 2020"><input class="main_input checkout-sm col-sm-3"
                                                                               type="text"
                                                                               placeholder="Sat 19 Sept 2020"></div>
                <input class="main_input people-sm col-sm-6" type="text" placeholder="Adults  Children  Room">
                <button class="main_button col-sm-6">Search</button>
            </form>


        </section>
    </div>
    <section class="download">
        <div class="download__google">
            <a href="#!" class="download__button">
                <div class="svg-google">
                    <img src="images/google.svg">
                </div>
            </a>
        </div>
        <div class="download__apple">
            <a href="#!" class="download__button">
                <svg class="svg-apple">
                    <use href="./images/sprite.svg#apple"/>
                </svg>
            </a>
        </div>
    </section>
</header>

<section class="offer">
    <div class="offer__container">
        <h2 class="offer__title">What do we offer</h2>
        <div class="offer__row">
            <div class="offer_card">
                <svg class="offer_img svg-headphones">
                    <use href="./images/sprite.svg#headphones"/>
                </svg>
                <p class="offer_caption">Support 24/7</p>
            </div>

            <div class="offer_card">
                <svg class="offer_img svg-messages">
                    <use href="./images/sprite.svg#messages"/>
                </svg>
                <p class="offer_caption">Communicate directly</p>
            </div>

            <div class="offer_card">
                <svg class="offer_img svg-computer">
                    <use href="./images/sprite.svg#computer"/>
                </svg>
                <p class="offer_caption">Book online</p>
            </div>

            <div class="offer_card">
                <svg class="offer_img svg-like">
                    <use href="./images/sprite.svg#like"/>
                </svg>
                <p class="offer_caption">Real guest reviews</p>
            </div>

        </div>
    </div>
</section>

<div class="favorites_container">
    <main class="page">
        <h2 class="favorites_title">Homes guests loves</h2>
            <section class="splide gallery" aria-label="gallery">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <img src="images/leopold.png">
                            <a href="#" class="favorites_link">Hotel Leopold</a>
                            <p class="favorites_caption">Saint Petersburg, Russia</p>

                        </li>
                        <li class="splide__slide">
                            <img src="images/sunshine.png">
                            <a href="#" class="favorites_link">Apartment Sunshine</a>
                            <p class="favorites_caption">Santa Cruz de Tenerife, Spain</p>
                        </li>
                        <li class="splide__slide">
                            <img src="images/kunerad.png">
                            <a href="#" class="favorites_link">Villa Kunerad</a>
                            <p class="favorites_caption">Vysokie Tatry, Slowakia</p>
                        </li>
                        <li class="splide__slide">
                            <img src="images/friendship.png">
                            <a href="#" class="favorites_link">Hostel Friendship</a>
                            <p class="favorites_caption">Berlin, Germany</p>
                        </li>
                    </ul>
                </div>
            </section>
    </main>
</div>


<section class="destinations">
    <div class="destinations_container">
        <h2 class="destinations_title">The best destinations</h2>
        <div class="destinations_btn-group col-lg-12 col-sm-6">
            <button class="destinations_button col-sm-2">Regions</button>
            <button class="destinations_button col-sm-2">Cities</button>
            <button class="destinations_button col-sm-2"></button>
        </div>
        <div class="destinations_row">
            <div class="destinations_card">
                <img src="images/maldives.png" class="destinations_img maldives" alt="Maldives">
                <button class="destinations_hover">Book now</button>
                <a href="#" class="destinations_link">Maldives</a>
            </div>
            <div class="destinations_card">
                <img src="images/spain.png" class="destinations_img spain" alt="Spain">
                <button class="destinations_hover">Book now</button>
                <a href="#" class="destinations_link">Spain</a>
            </div>
            <div class="destinations_card norway">
                <img src="images/norway.png" class="destinations_img norway" alt="Norway">
                <button class="destinations_hover">Book now</button>
                <a href="#" class="destinations_link">Norway</a>
            </div>
            <div class="destinations_card island">
                <img src="images/island.png" class="destinations_img island" alt="Island">
                <button class="destinations_hover">Book now</button>
                <a href="#" class="destinations_link">Island</a>
            </div>
            <div class="destinations_ellipse">
                <div class="destinations_outer-circle">
                    <div class="svg-profile">
                        <img src='images/arrow%20down.svg'>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="signUp">
    <div class="signUp_container col-lg-12 col-sm-6">
        <div class="signUp_ellipse">
            <div class="outer-circle">
                <svg class="svg-user">
                    <use href="./images/sprite.svg#user"/>
                </svg>
            </div>
        </div>
        <div class="signUp_wrapper">
            <p class="signUp_title">Sign up and get 20%
                off your first booking</p>
            <button class="signUp_button">Sign Up</button>
        </div>
    </div>
</section>

<section class="reviews">
    <div class="reviews_container col-lg-12 col-sm-6">
        <h2 class="reviews_title">Guests reviews</h2>
        <h2 class="reviews_title-phone">Reviews</h2>
        <div class="reviews_row">
            <div class="reviews_card">
                <img src="images/spa.png" class="reviews_img" alt="Bali">
                <div class="reviews_price-wrapper">
                    <p class="reviews_price">From 250 USD</p>
                </div>
                <div class="reviews_card_wrapper">
                    <div class="reviews_description">
                        <div class="reviews_resort">
                            <p class="reviews_hotel">Ubud Bali Resort&SPA</p>
                            <p class="reviews_location">Bali, Indonesia</p>
                        </div>
                        <div class="reviews_score">
                            <button class="reviews_rating">9,4</button>
                            <p class="reviews_amount">1324 reviews</p>
                        </div>
                    </div>
                    <div class="reviews_account">
                        <div class="svg-profile">
                            <img src='images/profile.svg'>
                        </div>
                        <div class="account_data">
                            <p class="reviews_name">Hanna Ivanova</p>
                            <p class="reviews_citizenship">🇺🇦 Ukraine</p>
                        </div>
                    </div>
                    <p class="reviews_review">Great location, really pleasant and clean rooms, but the thing that makes
                        this such a good place to stay are the staff. All of the people are incredibly helpful and
                        generous with their time and advice.
                    </p>
                </div>
                <div class="dots_wrapper">
                    <div class="dot-color"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
            <div class="reviews_card">
                <img src="images/hostel.png" class="reviews_img" alt="Netherlands">
                <div class="reviews_price-wrapper">
                    <p class="reviews_price">From 40 USD</p>
                </div>
                <div class="reviews_card_wrapper">
                    <div class="reviews_description">
                        <div class="reviews_resort">
                            <p class="reviews_hotel">King Kong Hostel</p>
                            <p class="reviews_location">Rotterdam, Netherlands</p>
                        </div>
                        <div class="reviews_score">
                            <button class="reviews_rating">8,9</button>
                            <p class="reviews_amount">2016 reviews</p>
                        </div>
                    </div>
                    <div class="reviews_account">
                        <div class="svg-profile">
                            <img src='images/profile.svg'>
                        </div>
                        <div class="account_data">
                            <p class="reviews_name">Adam Smith</p>
                            <p class="reviews_citizenship">🇺🇸 USA</p>
                        </div>
                    </div>
                    <p class="reviews_review america">I've been in this hostel for a month and here is the best hostel
                        of all
                        Excellent management of excellent and ethical staff and bedrooms Bathrooms are always clean and
                        excellent
                        Most importantly, those who work here are kind and good-natured.
                    </p>
                </div>
            </div>
            <div class="reviews_card">
                <img src="images/hotel.png" class="reviews_img" alt="Marocco">
                <div class="reviews_price-wrapper">
                    <p class="reviews_price">From 100 USD</p>
                </div>
                <div class="reviews_card_wrapper">
                    <div class="reviews_description">
                        <div class="reviews_resort">
                            <p class="reviews_hotel">Rokoko Hotel</p>
                            <p class="reviews_location">Ourika, Marocco</p>
                        </div>
                        <div class="reviews_score">
                            <button class="reviews_rating">9,1</button>
                            <p class="reviews_amount">815 reviews</p>
                        </div>
                    </div>
                    <div class="reviews_account">
                        <div class="svg-profile">
                            <img src='images/profile.svg'>
                        </div>
                        <div class="account_data">
                            <p class="reviews_name">Anika Messer</p>
                            <p class="reviews_citizenship">🇩🇪 Germany</p>
                        </div>
                    </div>
                    <p class="reviews_review">Efficient, friendly, professional, and appropriately attentive. Great
                        hotel in a great location. Easy access to all the surrounding historical sites. Staff is
                        fantastic. Will definitely stay at this location during my next stay in Marocco.
                    </p>
                    <div class="reviews_ellipse">
                        <div class="reviews_outer-circle">
                            <div class="reviews_arrow">
                                <img src="images/arrow.svg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="signUp-sm">
    <div class="signUp-sm_container col-sm-6">
        <img src="images/cross.svg" class="signUp-sm_cross">
        <img src="images/logo-square.svg" class="signUp-sm_logo">
        <div class="signUp-sm_app">
            <p class="signUp-sm_title">Sign up in the app and get 20%
                off your first booking</p>
            <p class="signUp-sm_install">Install</p>
        </div>
    </div>
</section>


<footer class="footer">
    <svg class="footer_svg-logo">
        <use href="./images/sprite.svg#logo"/>
    </svg>
    <div class="footer__container col-lg-11 col-sm-6">
        <div class="footer__col about col-sm-1">
            <a href="#!" class="footer__link-main">About</a>
            <a href="#!" class="footer__link">How Triphouse works</a>
            <a href="#!" class="footer__link">Careers</a>
            <a href="#!" class="footer__link">Privacy</a>
            <a href="#!" class="footer__link">Terms</a>
        </div>
        <div class="footer__col property col-sm-2">
            <a href="#!" class="footer__link-main">Property types</a>
            <a href="#!" class="footer__link">Guest houses</a>
            <a href="#!" class="footer__link">Hotels</a>
            <a href="#!" class="footer__link">Apartments</a>
            <a href="#!" class="footer__link">Villas</a>
            <a href="#!" class="footer__link">Holiday homes</a>
            <a href="#!" class="footer__link">Hostels</a>
        </div>
        <div class="footer__col support col-sm-1">
            <a href="#!" class="footer__link-main">Support</a>
            <a href="#!" class="footer__link">Contact Customer Service</a>
            <a href="#!" class="footer__link">FAQ</a>
        </div>
    </div>
    <p class="footer__paragraph">© 2022Triphouse, Inc. All rights reserved</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.5.3/dist/js/splide-extension-auto-scroll.min.js"></script>
<script>
    const splide = new Splide('.gallery', {
        type: 'loop',
        drag: 'free',
        focus: 'center',
        perPage: 3,
        arrows: false,
        pagination: false,
        autoScroll: {
            speed: 2,
        },
    });
    splide.mount(window.splide.Extensions);
</script>
</body>
</html>
